PORT=5000
PROJECT_ENV=local
GROUP_NAME=boilerplate
PROJECT_NAME=blog-app-api
API_DB_URL=postgresql://eminbasol:test123@localhost:5432/blog-app-task?schema=public
API_JWT_KEY=ux7sPaI+tCPlZJYmR0koHw==
API_ADMIN_EMAIL=eminbasol@icloud.com
API_ADMIN_PASSWORD=979N4GZVHgcr/811m4Yu6w==
API_CRYPTO_KEY=0pdddiAThpicr64Vd1LAYQ==
API_SEED_DB=true
CORS_WHITELIST=http://localhost:3000,*
DB_USER=eminbasol 
DB_PASSWORD=test123
DB_NAME=blog-app-task   